{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "start": "nodemon --ignore '*.json' -r esm index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.2",
        "cheerio": "^1.0.0-rc.2",
        "esm": "^3.2.21",
        "express": "^4.16.4",
        "lowdb": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.10",
        "path": "^0.12.7",
        "url": "^0.11.0"
    }
}
